DATABASE_URL="mysql://root:123456@localhost:3305/wk-tests-e2e"
TOKEN_KEY="123456xc"

#CONFIGURAÇÃO DO TOKEN JWT
JWT_SECRET="453d3dc9ec76e26640ac574311d83a6a"
JWT_TOKEN_AUDIENCE="http://localhost:3000"
JWT_TOKEN_ISSUER="http://localhost:3000"
JWT_TTL="30d"